pipeline {
    agent {
        any {

        }
    }
    stages {        
        stage('Update Repository') {
            steps {
                sh 'git init'
                git branch: 'main', url: 'https://gitlab.com/momontenok/clearproject'
            }
        }
        stage('Build') {
            steps {
                dir('/var/jenkins_home/workspace/Pipeline') {
                    script {
                        if (fileExists('build')) {
                            sh 'rm -rf build'
                        }
                        def buildResult = sh(script: 'mkdir build && cd build && cmake .. && make -j4', returnStatus: true)
                        if (buildResult == 0) {
                            currentBuild.result = 'SUCCESS'
                        } else {
                            currentBuild.result = 'FAILURE'
                        }
                    }
                }
            }
        }
        stage('Send To Telegram Report') {
            steps {
                script {
                    def buildTime = sh(script: 'date', returnStdout: true).trim()
                    def commitMessage = sh(script: 'git log --format=%B -n 1', returnStdout: true).trim()
                    def buildStatus = currentBuild.result
                    def branchName = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()
                    
                    def message = "Отчет о сборке Jenkins:\nВремя сборки: ${buildTime}\nКоммит: ${commitMessage}\nВетка: ${branchName}\nСтатус: ${buildStatus}"
                    dir('/var/jenkins_home/workspace/Pipeline') {
                        sh "/usr/bin/python3 /var/jenkins_home/workspace/Pipeline/send_telegram_report.py '${message}'"
                    }
                }
            }
        }
    }
}
